name: 'secret-to-base64'
description: 'Quick test return bas64 encoded string from secret without github action secret filtering'
author: 'Thomas'
inputs:
  secret:
    required: true
    description: 'pass secret here'
runs:
  using: 'node12'
  main: 'dist/index.js'
